name: Sync chatgpt/bravegpt to kudoai/bravegpt/greasemonkey

on:
  push:
    branches:
      - master
    paths:
      - 'chatgpt/bravegpt/**'
    if: 'github.actor != "github-actions[bot]"'

jobs:
  sync-bravegpt:
    runs-on: ubuntu-latest
    steps:

      # Checkout adamlui/userscripts
      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      # Checkout kudoai/bravegpt
      - name: Checkout kudoai/bravegpt
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: kudoai/bravegpt
          path: kudoai/bravegpt

      # Sync adamlui/userscripts/chatgpt/bravegpt to kudoai/bravegpt/greasemonkey
      - name: Sync bravegpt
        run: rsync -av --delete ${{ github.workspace }}/adamlui/userscripts/chatgpt/bravegpt/ ${{ github.workspace }}/kudoai/bravegpt/greasemonkey/
      
      # Push to kudoai/bravegpt
      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_name: auto-sync[bot]
          commit_message: '${{ github.event.head_commit.message }} (synced from adamlui/userscripts)'
          file_pattern: 'greasemonkey/*'
          repository: kudoai/bravegpt
