name: Sync chatgpt/duckduckgpt to adamlui/duckduckgpt/greasemonkey

on:
  push:
    branches:
      - master
    paths:
      - 'chatgpt/duckduckgpt/**'

jobs:
  sync-duckduckgpt:
    runs-on: ubuntu-latest
    steps:

      # Checkout adamlui/userscripts
      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      # Checkout adamlui/duckduckgpt
      - name: Checkout adamlui/duckduckgpt
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/duckduckgpt
          path: adamlui/duckduckgpt

      # Sync adamlui/userscripts/chatgpt/duckduckgpt to adamlui/duckduckgpt/greasemonkey
      - name: Sync duckduckgpt
        run: rsync -av --delete ${{ github.workspace }}/adamlui/userscripts/chatgpt/duckduckgpt/ ${{ github.workspace }}/adamlui/duckduckgpt/greasemonkey/
      
      # Push to adamlui/duckduckgpt
      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_message: 'Synced from adamlui/userscripts: ${{ github.event.head_commit.message }}'
          file_pattern: 'greasemonkey/*'
          repository: adamlui/duckduckgpt
